# general application settings
#
# This application_version is used to communicate between Nodes and HQ
# to get the latest version.  Thus, it should be numeric and 3 digits.
# It is the compressed application_version_name minus the '.'
application_version=054

# The HQ location of the latest war file
gov.mt.mdt.dfs.app.war.file=/usr/local/tomcat-dyedfuel/webapps/dfs.war

# The Offline node command used to execute the tomcat restart bat file
# NOT CURRENTLY USED
gov.mt.mdt.dfs.app.restart.tomcat.cmd=cmd /c

# The location relative to the webapps/dfs application of the restart
# tomcat bat file
# NOT CURRENTLY USED
gov.mt.mdt.dfs.app.restart.tomcat.bat=../../bin/restart_tomcat.bat

# The number of milliseconds to wait before executing the restart tomcat
# bat command. This gives Tomcat the opportunity to deploy the app
# NOT CURRENTLY USED
gov.mt.mdt.dfs.app.restart.tomcat.wait=120000

# The cron time to poll HQ for app updates
#
# 0 0 18 * * MON-FRI
# | | |  | | |
# | | |  | | |
# | | |  | | +----- Monday thru Friday
# | | |  | +------- Every month.
# | | |  +--------- Every day of the month.
# | | +----------- 18th hour of the day (6pm).
# | +------------- Top of the hour (minutes = 0).
# +--------------- Top of the minute (seconds = 0).
gov.mt.mdt.dfs.hq.autoupdate.cron=0 0 18 * * MON-FRI

# The location of the MDT HQ DFS application server.  This value is only used by
# offline nodes (officer laptops)
#gov.mt.mdt.dfs.hq.url=http://mdthlnvmwu048:8080/dfs
gov.mt.mdt.dfs.hq.url=http://localhost:8080/dfs

# The time, in milliseconds, between polling for the HQ sym stamp
gov.mt.mdt.dfs.hq.symstamp.poll.interval=60000

# GPS Device Settings
gov.mt.mdt.dfs.gps.com.port=COM6
gov.mt.mdt.dfs.gps.baud=9600

# Offline application mode
gov.mt.mdt.dfs.offline.mode=false