# Database driver class name.  Eclipselink will use this to determine the type
# of database it's connecting to.
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@testdb:1521:test
database.username=DFUEL
database.password=dfuel12
