# Properties used by the DFS e-mail notification process
email.from=mdtdfsnoreply@mt.gov
email.host=mail.mt.gov
email.protocol=smtp
email.subject=DFS Notification

gov.mt.dfs.email.notification.subject=DFS Notification
gov.mt.dfs.email.notification.group.address=mdtdfsadmins@mt.gov
#gov.mt.dfs.email.notification.group.address=jdavidson@mt.gov